<?xml version="1.0" encoding="utf-8"?>
<page title="[한국동서발전]행사참가직원등록" name="PAMODM01800" type="page">
  <canvas uid="canvas-1485142915100" type="page" title="[한국동서발전]행사참가직원등록" preReady="b0c72068-ba69-4099-9af5-d9863bacd226" component="" function="">
    <pageInformation>
      <version>1.0</version>
      <create>tjqkd0912</create>
      <modify>tjqkd0912</modify>
      <builddate>2023-08-25T16:00:01.126563+09:00</builddate>
      <createdate>2023-08-19T16:24:30.0402565+09:00</createdate>
      <modifieddate>2023-08-25T16:00:01.126563+09:00</modifieddate>
    </pageInformation>
    <mainButtons uid="mainButtons-1385142915113">
      <mainButton uid="mainButton-1485142971049" id="information" buttonAttr="normal" type="information" />
      <mainButton uid="mainButton-1485142971050" id="localize" buttonAttr="disabled" type="localize" />
      <mainButton uid="mainButton-1485142971051" id="approval" buttonAttr="normal" type="approval" />
      <mainButton uid="mainButton-1485142971058" id="etn-approval" buttonAttr="normal" type="etn-approval" />
      <mainButton uid="mainButton-1485142971052" id="add" buttonAttr="normal" type="add" click="d1cbdcb0-8f4b-4a3e-9937-683f712ca116" />
      <mainButton uid="mainButton-1485142971053" id="search" buttonAttr="normal" type="search" click="3516b08b-047a-4054-b023-cb9f10a0b781" />
      <mainButton uid="mainButton-1485142971054" id="delete" buttonAttr="normal" type="delete" click="0776659b-4e6d-4205-ae3d-e32d41f0c831" />
      <mainButton uid="mainButton-1485142971055" id="print" buttonAttr="normal" type="print" />
      <mainButton uid="mainButton-1485142971056" id="save" buttonAttr="normal" type="save" click="78e0612d-4142-4edb-9167-158e5496e7a0" />
      <mainButton uid="mainButton-1485142971057" id="configure" buttonAttr="normal" type="configure" />
    </mainButtons>
    <conditionPanel uid="conditionPanel-fc07f1d2" id="conditionpanel1" margin="false" optional="true" optionalcollapsed="true" columnLength="3" labelAlign="right">
      <conditionGroup uid="conditionGroup-5a26ef4a" type="required">
        <conditionItem uid="conditionItem-dc78f77f" columnSize="1" text="회사" state="basic">
          <multicodepicker uid="multicodepicker-5a2dcc6d" id="s_COMPANY_CD" disabled="false" readonly="false" ajax="false" state="basic" helpCode="H_MA_COMPANY_S" codeField="COMPANY_CD" textField="COMPANY_NM" virtualScroll="false" helpCustom="false" helpParams_type="mapping" helpTitle="회사 도움창" helpSize="medium" width_type="px">
            <mapping>
              <param parameter="company_cd" applyType="constant" />
              <param parameter="cd_company_exc" applyType="constant" />
              <param parameter="all_yn" applyType="constant" />
              <param parameter="bizr_no_exc_yn" applyType="constant" />
            </mapping>
          </multicodepicker>
        </conditionItem>
        <conditionItem uid="conditionItem-fa2677cdd2814f8190c9f2685f873cd2" columnSize="1" text="부서">
          <multicodepicker uid="multicodepicker-16bf373850e9409db24c23ad0f8cd657" id="s_DEPT_CD" disabled="false" readonly="false" ajax="false" helpCode="H_MA_DEPT_MST_S" codeField="DEPT_CD" textField="DEPT_NM" virtualScroll="false" helpCustom="false" helpParams_type="mapping" helpTitle="부서 도움창" helpSize="medium" width_type="px">
            <designerComment>부서</designerComment>
            <mapping />
          </multicodepicker>
        </conditionItem>
        <conditionItem uid="conditionItem-89cccf0346534a2fb19b0e9289495003" columnSize="1" text="기간">
          <periodpicker uid="periodpicker-b29200661215459192c2dc79ac145a0d" id="s_START_DT" disabled="false" readonly="false" state="basic" startDate_type="value" endDate_type="value" predefined="false" buttons="true" width_type="px">
            <designerComment>기간</designerComment>
          </periodpicker>
        </conditionItem>
      </conditionGroup>
      <conditionGroup uid="conditionGroup-51bb8b28" type="optional">
        <conditionItem uid="conditionItem-0a8621ee" columnSize="1" text="휴무유형" state="basic">
          <dropdownlist uid="dropdownlist-05847b3c" id="s_DOF_TP" autoBind="true" dataSource="pipeData" valueField="SYSDEF_CD" textField="SYSDEF_NM" pipeparam="ZC01_10005" useDefault="true" defaultValue="" defaultText="" width_type="px" disabled="false" readonly="false" autoOpen="false" useNumkey="false" showTooltip="true" showValueTooltip="true" state="basic" />
        </conditionItem>
        <conditionItem uid="conditionItem-3cd23777" style="display:none;" columnSize="1" text="사원" state="basic">
          <codepicker uid="codepicker-f724f2a5" id="s_EMP_NO" disabled="false" readonly="false" state="basic" helpCode="H_HR_EMP_MST_S" codeField="EMP_NO" textField="KOR_NM" helpCustom="false" helpParams_type="mapping" helpTitle="사원 도움창" helpSize="big" useKeyword="true" clearKeyword="false" ajax="true" width_type="px" codedialog="cb79863b-31a6-46cd-b298-9bc53ff1a028">
            <mapping />
          </codepicker>
        </conditionItem>
      </conditionGroup>
    </conditionPanel>
    <containerPanel uid="containerPanel-568a0646" id="containerpanel1" height_type="px" fitBottom="true" containerResize="false">
      <containerItem uid="containerItem-d5ac68b4" id="containerpanelitem1" width_type="px" location="normal">
        <grid uid="grid-7dd1bb29" mockupData="" id="grid1" dataSource="ds1" height_type="px" editable="true" movable="false" rowNo="true" selectable="true" checkable="true" pasteAddRowEvent="false" sortable="false" shiftCheck="false" autoBind="true" requiredCheck="false" stateColumn="false" noData="true" noDataMessage="데이터가 없습니다" fillWidth="true" resizable="true" contextType="Boolean" context="false" contextex="true" skipEdit="false" copyMode="cell" multiFooterCnt="0" multiHeaderSummaryCnt="0" useGridUserGroup="false" rowStyle="">
          <columns>
            <column uid="23900e37-eb6e-4189-a1ec-4cd92fefad9a" field="COMPNAY_CD" title="회사코드" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="false" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="false" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="d466331a-9dcd-40c8-a4a9-ab53aa923970" field="EMP_NO" title="사원번호" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="required" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="17236a05-8784-4399-b745-1989e9f30603" field="KOR_NM" title="사원명" width="75" align="left" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="readonly" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="baef8ea9-75cc-4bfe-a261-52791dad6c63" field="ORG" title="소속" width="210" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="false" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="readonly" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="d3c90575-2a01-434a-9f65-7e00287e208f" field="DEPT_CD" title="부서코드" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="false" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="readonly" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="80d576aa-869c-4b48-8652-7985337f823f" field="OGRP_CD" title="직군" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="readonly" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <dropdownlist dataSource_type="value" dataSource="pipeDataSource1" dataValueField="SYSDEF_CD" dataTextField="SYSDEF_NM" autoOpen="false" editable_type="value" editable="false" useDefault="false" defaultValue="" defaultText="">
                  <dataSelectable />
                </dropdownlist>
              </editor>
              <customExport check="" />
            </column>
            <column uid="995359d8-6afa-4f4d-b0c3-7b0f2ae55546" field="PSTN_CD" title="직급" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="readonly" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <dropdownlist dataSource_type="value" dataSource="pipeDataSource1" dataValueField="SYSDEF_CD" dataTextField="SYSDEF_NM" autoOpen="false" editable_type="value" editable="false" useDefault="false" defaultValue="" defaultText="">
                  <dataSelectable />
                </dropdownlist>
              </editor>
              <customExport check="" />
            </column>
            <column uid="5a600b05-60b6-4d9c-b5ba-f7b7ecba5da2" field="JNCO_DT" title="입사일" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="readonly" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <date predefined="false" format="yyyy-MM-dd" />
              </formats>
              <editor>
                <datepicker predefined="false" format="yyyy-MM-dd" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
            <column uid="c6e45f7b-4f28-4eb9-94c1-326b21372c7a" field="PRMT_DT" title="승격일" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="readonly" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <date predefined="false" format="yyyy-MM-dd" />
              </formats>
              <editor>
                <datepicker predefined="false" format="yyyy-MM-dd" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
            <column uid="6485dbca-bb80-4dd9-9905-c2cd1569552d" field="RETM_DT" title="퇴직예정일" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="readonly" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <date predefined="false" format="yyyy-MM-dd" />
              </formats>
              <editor>
                <datepicker predefined="false" format="yyyy-MM-dd" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
            <column uid="e5418966-388d-4ca8-b3ea-7be62c3d3f76" field="START_DT" title="시작일" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="required" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <date predefined="false" format="yyyy-MM-dd" />
              </formats>
              <editor>
                <datepicker predefined="false" format="yyyy-MM-dd" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
            <column uid="8db8f8f6-fe7d-409d-9bf8-8c2179db3915" field="END_DT" title="종료일" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="required" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <date predefined="false" format="yyyy-MM-dd" />
              </formats>
              <editor>
                <datepicker predefined="false" format="yyyy-MM-dd" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
            <column uid="8ceac1eb-9123-490d-94ad-e454c589f14c" field="TM_CD_NM" title="시간\n코드" width="90" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="readonly" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="bea8446b-edfc-4806-a725-b44d4823416a" field="DOF_TP" title="휴무\n유형" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <dropdownlist dataSource_type="value" dataSource="pipeData" dataValueField="SYSDEF_CD" dataTextField="SYSDEF_NM" autoOpen="false" editable_type="value" editable="true" useDefault="false" defaultValue="" defaultText="">
                  <dataSelectable />
                </dropdownlist>
              </editor>
              <customExport check="" />
            </column>
            <column uid="55f8cae1-4cc1-4d4b-953a-0893dc1a9b5d" field="START_TM" title="시작\n시간" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <time predefined="false" format="HH:MM" />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="f9375d66-04b7-4b55-8b32-7f2ce079f998" field="END_TM" title="종료\n시간" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <time predefined="false" format="HH:MM" />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="d727fef8-3370-4544-ba1b-ebd4d9e58cc8" field="DOF_TM_CNT" title="휴무\n시간" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <number predefined="false" currency_type="value" negativeColor="false" currency="" />
              </formats>
              <editor>
                <numerictextbox predefined="false" currency_type="value" currency="" max="99999" increaseType="multiple" increaseValue="" round="round" maxLength="" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
            <column uid="259e5eea-1e5e-4fc2-8256-2aaa9e5dc467" field="LVE_TM_CNT" title="이탈\n시간" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <number predefined="false" currency_type="value" negativeColor="false" currency="" />
              </formats>
              <editor>
                <numerictextbox predefined="false" currency_type="value" currency="" max="99999" increaseType="multiple" increaseValue="" round="round" maxLength="" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
          </columns>
          <filter filterType="Boolean" filter="true" iconVisible="false" />
          <contextObject excelDownload="true" fixed="true" search="true" excelDownloadExpandAll="true" excelFileNameSuffixDate="false" excelFileNameSuffixDateFormat="">
            <gridContextItems />
          </contextObject>
          <detailGrid addedRowDataSourceRead="true" />
          <gridGroupColumns />
          <fixed colCount="0" rightColCount="0" />
          <styles heightTyp="string">
            <rowNo />
            <cellBorder />
            <font bold="false" />
            <padding />
            <heightObject />
          </styles>
          <note>
            <keys />
          </note>
        </grid>
      </containerItem>
    </containerPanel>
  </canvas>
  <dataSources>
    <datasource uid="datasource-72784842b1824fdcbe04d70d8c7cc7d6" id="ds1" isTreeGrid="false" grid="true" aggregate="false" group="false" userGroup="false" type="dataservice" module="HR" service="PAMODM01800Service" urlpattern="pamodm01800_listMaster" params_type="mapping" params="" preview_type="none" preview="" localdata="" url="" useGroup="false" isMultiPipe="false" pipeparam="" pipecolumn="" paging="false" pagingCount="500" error="" DSType="Grid" isPost="true">
      <mapping>
        <param parameter="dof_tp" applyType="control" dataType="s_DOF_TP" value="value" />
        <param parameter="start_dt" applyType="control" dataType="s_START_DT" value="startDate" />
        <param parameter="end_dt" applyType="control" dataType="s_START_DT" value="endDate" />
        <param parameter="dept_cd" applyType="control" dataType="s_DEPT_CD" value="codes" />
        <param parameter="company_cd" applyType="control" dataType="s_COMPANY_CD" value="codes" />
      </mapping>
      <columns>
        <column field="COMPANY_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="회사코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="EMP_NO" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="사원번호" useAggregate="false" aggregate="" useGroup="false" />
        <column field="ORG" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="소속" useAggregate="false" aggregate="" useGroup="false" />
        <column field="KOR_NM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="성명" useAggregate="false" aggregate="" useGroup="false" />
        <column field="DEPT_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="부서코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="OGRP_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="직군코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="PSTN_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="직급코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="JNCO_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="입사일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="PRMT_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="승격일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="RETM_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="퇴직예정일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="START_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="시작일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="END_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="종료일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="TM_CD_NM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="시간코드명" useAggregate="false" aggregate="" useGroup="false" />
        <column field="DOF_TP" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="휴무유형" useAggregate="false" aggregate="" useGroup="false" />
        <column field="START_TM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="시작시간" useAggregate="false" aggregate="" useGroup="false" />
        <column field="END_TM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="종료시간" useAggregate="false" aggregate="" useGroup="false" />
        <column field="DOF_TM_CNT" unionfield="" dataType="number" editable="false" useType="true" isID="false" isChildren="false" description="휴무시간수" useAggregate="false" aggregate="" useGroup="false" />
        <column field="LVE_TM_CNT" unionfield="" dataType="number" editable="false" useType="true" isID="false" isChildren="false" description="이탈시간수" useAggregate="false" aggregate="" useGroup="false" />
        <column field="INSERT_ID" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="INSERT_ID" useAggregate="false" aggregate="" useGroup="false" />
        <column field="INSERT_IP" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="등록IP" useAggregate="false" aggregate="" useGroup="false" />
        <column field="INSERT_DTS" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="INSERT_DTS" useAggregate="false" aggregate="" useGroup="false" />
        <column field="UPDATE_ID" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="UPDATE_ID" useAggregate="false" aggregate="" useGroup="false" />
        <column field="UPDATE_DTS" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="UPDATE_DTS" useAggregate="false" aggregate="" useGroup="false" />
        <column field="UPDATE_IP" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="수정IP" useAggregate="false" aggregate="" useGroup="false" />
        <column field="INSERT_MCADDR_NM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="등록맥어드레스명" useAggregate="false" aggregate="" useGroup="false" />
        <column field="UPDATE_MCADDR_NM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="수정맥어드레스명" useAggregate="false" aggregate="" useGroup="false" />
      </columns>
      <widgetSampleDatas />
    </datasource>
    <datasource uid="datasource-631375489f524533860d143a77c5e44a" id="pipeData" isTreeGrid="false" grid="false" aggregate="false" group="false" userGroup="false" type="dataservice" module="CM" service="CommonCodeDtlService" urlpattern="common_codeDtl_list" params_type="mapping" params="" preview_type="none" preview="" localdata="" url="" useGroup="false" isMultiPipe="true" pipeparam="field_cd_pipe" pipecolumn="FIELD_CD" paging="false" pagingCount="500" error="" DSType="None" isPost="false">
      <mapping>
        <param parameter="end_dt" applyType="constant" dataType="string" />
        <param parameter="foreign_yn" applyType="constant" dataType="string" />
        <param parameter="field_cd_pipe" applyType="constant" dataType="string" value="ZC01_10005" />
        <param parameter="module_cd" applyType="constant" dataType="string" value="HR" />
        <param parameter="syscode_yn" applyType="constant" dataType="string" />
        <param parameter="keyword" applyType="constant" dataType="string" />
        <param parameter="base_yn" applyType="constant" dataType="string" />
      </mapping>
      <columns>
        <column field="FIELD_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="디테일코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="SYSDEF_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="코드디테일코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="SYSDEF_NM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="코드디테일명" useAggregate="false" aggregate="" useGroup="false" />
        <column field="FLAG_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="참조코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="END_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="종료일" useAggregate="false" aggregate="" useGroup="false" />
      </columns>
      <widgetSampleDatas />
    </datasource>
    <datasource uid="datasource-1091f65170474a509b67889bd7112625" id="pipeDataSource1" isTreeGrid="false" grid="false" aggregate="false" group="false" userGroup="false" type="dataservice" module="CM" service="CommonCodeDtlService" urlpattern="common_codeDtl_list" params_type="mapping" params="" preview_type="none" preview="" localdata="" url="" useGroup="false" isMultiPipe="true" pipeparam="field_cd_pipe" pipecolumn="FIELD_CD" paging="false" pagingCount="500" error="" DSType="None" isPost="false">
      <mapping>
        <param parameter="dept_cd" applyType="constant" dataType="string" />
        <param parameter="base_dt" applyType="constant" dataType="string" />
        <param parameter="end_dt" applyType="constant" dataType="string" />
        <param parameter="crud_fg" applyType="constant" dataType="string" />
        <param parameter="menu_cd" applyType="constant" dataType="string" />
        <param parameter="foreign_yn" applyType="constant" dataType="string" />
        <param parameter="up_sysdef_cd" applyType="constant" dataType="string" />
        <param parameter="field_cd_pipe" applyType="constant" dataType="string" value="P00660|P00650" />
        <param parameter="module_cd" applyType="constant" dataType="string" value="HR" />
        <param parameter="company_cd" applyType="constant" dataType="string" />
        <param parameter="syscode_yn" applyType="constant" dataType="string" />
        <param parameter="keyword" applyType="constant" dataType="string" />
        <param parameter="base_yn" applyType="constant" dataType="string" />
      </mapping>
      <columns>
        <column field="MODULE_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="모듈코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="FIELD_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="디테일코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="SYSDEF_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="코드디테일코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="SYSDEF_NM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="코드디테일명" useAggregate="false" aggregate="" useGroup="false" />
        <column field="FLAG_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="참조코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="END_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="종료일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="BASE_YN" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="기본사용여부" useAggregate="false" aggregate="" useGroup="false" />
        <column field="SYSCODE_YN" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="" useAggregate="false" aggregate="" useGroup="false" />
        <column field="DRS_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="DRS 코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="SELECTABLE" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="SELECTABLE" useAggregate="false" aggregate="" useGroup="false" />
        <column field="DISP_SQ" unionfield="" dataType="number" editable="false" useType="true" isID="false" isChildren="false" description="표시순번" useAggregate="false" aggregate="" useGroup="false" />
        <column field="RMK_DC" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="비고" useAggregate="false" aggregate="" useGroup="false" />
        <column field="REL_FLAG_1_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="참조코드1" useAggregate="false" aggregate="" useGroup="false" />
        <column field="REL_FLAG_2_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="참조코드2" useAggregate="false" aggregate="" useGroup="false" />
        <column field="REL_FLAG_3_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="참조코드3" useAggregate="false" aggregate="" useGroup="false" />
        <column field="REL_FLAG_4_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="참조코드4" useAggregate="false" aggregate="" useGroup="false" />
        <column field="REL_FLAG_5_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="참조코드5" useAggregate="false" aggregate="" useGroup="false" />
        <column field="UP_SYSDEF_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="상위코드디테일코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="UP_MODULE_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="상위모듈코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="UP_FIELD_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="상위필드코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="HIKEY_YN" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="계층구조사용여부" useAggregate="false" aggregate="" useGroup="false" />
      </columns>
      <widgetSampleDatas />
    </datasource>
  </dataSources>
  <pageMarkDown><![CDATA[]]></pageMarkDown>
  <pageCssStyle><![CDATA[]]></pageCssStyle>
  <stylesheets />
  <javascripts>
    <javascript id="b0c72068-ba69-4099-9af5-d9863bacd226"><![CDATA[
//# sourceURL=PAMODM01800.js

/* 
  * 행사참가직원등록
  * 작성자 : 서장대
  * 작성일 : 2023-08-22
  */
//self.cdp1~~~


// 메인버튼 삭제 버튼의 기본 확인 메시지 사용 여부 설정
self.mainButtons.delete.useDefaultConfirm = false;


]]></javascript>
    <javascript id="3516b08b-047a-4054-b023-cb9f10a0b781"><![CDATA[function () {
    // conditionPanel의 조회조건의 필수값 검사가 필요한경우
    if (!self.conditionpanel1.validate()) {
        return;
    }

    if (self.ds1.getDirtyDataCount() != 0) {
        dews.confirm('저장하지 않은 데이터가 있습니다. \n조회를 계속하시겠습니까?', 'ico2').yes(function () {
            self.ds1.read();
        }).no(function () {
            dews.ui.snackbar.warning('취소되었습니다.');
            return false;
        });
    } else {
        try {
            dews.ui.loading.show({ // 로딩화면 보여주기
                text: '조회중입니다.'
            });
            self.ds1.read();  // 데이터소스 Read
            dews.ui.loading.hide();
        } catch (error) {
            dews.ui.loading.hide();
        }
    }
}]]></javascript>
    <javascript id="d1cbdcb0-8f4b-4a3e-9937-683f712ca116"><![CDATA[function () {
    try {
        self.grid1.addRow();
        self.s_EMP_NO.open(); // 행 추가 후 사원도움창 오픈
        //self.grid1.setCellValue(self.grid1.select(), "COMPANY_CD", '5000');
        // self.grid1.setCellValue(self.grid1.select(), "EMP_NO", 'jueunp'); // 사원번호
        // self.grid1.setCellValue(self.grid1.select(), "KOR_NM", '박주은2'); // 성명
        // self.grid1.setCellValue(self.grid1.select(), "DEPT_CD", '1000201'); // 부서코드
        // self.grid1.setCellValue(self.grid1.select(), "OGRP_CD", 'C'); // 직군코드
        // self.grid1.setCellValue(self.grid1.select(), "PSTN_CD", '2E'); // 직급코드

        // self.grid1.setCellValue(self.grid1.select(), "JNCO_DT", '20220211'); // 입사일
        // self.grid1.setCellValue(self.grid1.select(), "MNG_DC93", '2099-12-30'); // 승격일 ??
        // self.grid1.setCellValue(self.grid1.select(), "MNG_DC50", '2099-12-31'); // 퇴직예정일 ??
        // self.grid1.setCellValue(self.grid1.select(), "START_DT", '20230820'); // 시작일
        // self.grid1.setCellValue(self.grid1.select(), "END_DT", '20230821'); // 종료일

        // self.grid1.setCellValue(self.grid1.select(), "TM_CD_NM", '공통'); // 시간코드명
        // self.grid1.setCellValue(self.grid1.select(), "DOF_TP", '0001'); // 휴무유형
        // self.grid1.setCellValue(self.grid1.select(), "START_TM", '0100'); // 시작시간
        // self.grid1.setCellValue(self.grid1.select(), "END_TM", '0230'); // 종료시간
        // self.grid1.setCellValue(self.grid1.select(), "DOF_TM_CNT", '5'); // 휴무시간
        // self.grid1.setCellValue(self.grid1.select(), "LVE_TM_CNT", '0'); // 이탈시간



        // self.grid1.setCellValue(self.grid1.select(), "INSERT_ID", 'tjqkd0912');
        // self.grid1.setCellValue(self.grid1.select(), "INSERT_IP", '192.168.0.63');
        // self.grid1.setCellValue(self.grid1.select(), "INSERT_MCADDR_NM", '');
        // self.grid1.setCellValue(self.grid1.select(), "INSERT_DTS", '2022-08-20 10:07:33.000');

        // self.grid1.setCellValue(self.grid1.select(), "UPDATE_ID", 'tjqkd0912');
        // self.grid1.setCellValue(self.grid1.select(), "UPDATE_IP", '192.168.0.63');
        // self.grid1.setCellValue(self.grid1.select(), "UPDATE_MCADDR_NM", '');
        // self.grid1.setCellValue(self.grid1.select(), "UPDATE_DTS", '2022-08-20 10:07:33.000');
    } catch (error) {
        console.error(error);
        dews.error(error);
    }
}]]></javascript>
    <javascript id="0776659b-4e6d-4205-ae3d-e32d41f0c831"><![CDATA[function () {
    // TODO: 삭제시 강제 팝업에 대한 알림창을 끕니다.
    // self.mainButtons.delete.useDefaultConfirm = false; (preReady 단에 넣어 주었음)
    try {
        // 체크된 행 인덱스를 가진 배열
        var checkArray = self.grid1.getCheckedIndex();

        if (checkArray.length == 0) { // 체크된 행이 없다면
            dews.ui.snackbar.warning("체크된 행이 없습니다."); // 스낵바 경고 띄우기
            return;
        }
        //삭제에 대한 confirm icon : ico2
        dews.confirm("삭제하시겠습니까?", "ico2")
            .yes(function () {
                // 단일행
                // self.grid1.removeRow(self.grid1.select());
                // 체크
                self.grid1.removeRow(checkArray); // 체크된 행 모두 삭제하기
                dews.ui.snackbar.info("저장을 눌러 삭제를 완료하세요.")
            });
    } catch (error) {
        console.error(error);
        dews.error(error);
    }
}]]></javascript>
    <javascript id="78e0612d-4142-4edb-9167-158e5496e7a0"><![CDATA[function () {
    // // TODO: 데이터소스를 저장합니다.
    if (self.ds1.getDirtyDataCount() == 0) {
        dews.alert('변경된 데이터가 없습니다.');
        return false;
    }

    if (self.grid1.validate({ showTooltip: true }).result == false) {
        dews.ui.snackbar.warning('필수 값이 입력되지 않은 항목이 있습니다.');
        return false;
    }

    try {
        // TO-BE // 아무 문제 없다면 저장 재확인하기 -> yes 누르면 창 닫고 saveData
        dews.confirm("데이터를 저장 하시겠습니까?", "ico2").yes(function (confirm) {
            confirm.on("closed", function () {
                // // 서비스 파라미터명과 데이터소스명이 다른경우
                // @dzParam (key를 serviceParameter라고 부름) //dews.api.post 하면 Promise 객체 반환

                dews.api.post(dews.url.getApiUrl('HR', 'PAMODM01800Service', 'pamodm01800_save'), { // dews.url.getApiUrl
                    async: false,
                    data: {
                        //ServiceParameterName : ServiceParameterValue
                        dataSourceMst: JSON.stringify(self.ds1.getDirtyData()) //서비스 파라미터 명
                    }
                }).done(function (data) {
                    dews.ui.snackbar.ok('자료가 정상적으로 저장되었습니다.');
                    self.ds1.read(); // 재조회
                }).fail(function (xhr, status, error) {
                    //dews.error('저장이 실패하였습니다.', 'ico1');
                    dews.ui.snackbar.error(error);
                    console.error(error.responseJSON.message);
                });
            });
        });

    } catch (error) {
        console.error(error);
        dews.error(error);
    }
}]]></javascript>
    <javascript id="cb79863b-31a6-46cd-b298-9bc53ff1a028"><![CDATA[function (e) {
    e.callback = function (s) {
        self.grid1.setCellValue(self.grid1.select(), 'EMP_NO', s.EMP_NO)
        self.grid1.setCellValue(self.grid1.select(), 'KOR_NM', s.KOR_NM)
        self.grid1.setCellValue(self.grid1.select(), 'JNCO_DT', s.JNCO_DT)
    }
}]]></javascript>
  </javascripts>
  <settings />
  <datas />
</page>