<?xml version="1.0" encoding="utf-8"?>
<PageInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <layout>
    <selectedServer>https://dev.comet.duzon.net</selectedServer>
    <selectedModuleCode>HR</selectedModuleCode>
    <projectName>PAMPHM</projectName>
    <menuTitle>발령적용</menuTitle>
    <menuID>PAMPHM00500_APPOINT_APPLY</menuID>
  </layout>
  <dataSources>
    <datasource uid="datasource-e5c1aa0f0e4447e282b94999073e4139" id="selectEmpDataSource" isTreeGrid="false" grid="true" aggregate="false" group="false" userGroup="false" type="localdata" module="" service="" urlpattern="" params_type="none" params="" preview_type="none" preview="" localdata="" url="" useGroup="false" isMultiPipe="false" pipeparam="" pipecolumn="" paging="false" pagingCount="500" error="" DSType="Grid" isPost="false">
      <mapping />
      <columns>
        <column field="TEST_SCHEMA" unionfield="" dataType="string" editable="false" isID="false" description="동적그리드 바인딩을 위한 임시 스키마" useAggregate="false" aggregate="" useGroup="false" />
      </columns>
      <widgetSampleDatas />
    </datasource>
    <datasource uid="datasource-1ff9fbab2ec347d78e50580a4bd1516b" id="gnfdDataSource" isTreeGrid="false" grid="false" aggregate="false" group="false" userGroup="false" type="dataservice" module="HR" service="PAMPHM00500_SERVICE" urlpattern="Pamphm00500_dropDownGnfd" params_type="mapping" params="" preview_type="none" preview="" localdata="" url="" useGroup="false" isMultiPipe="false" pipeparam="" pipecolumn="" paging="false" pagingCount="500" error="" DSType="None" isPost="false">
      <mapping>
        <param parameter="menu_cd" applyType="constant" dataType="string" value="11" />
        <param parameter="mcls_cd" applyType="constant" dataType="string" value="H00" />
        <param parameter="mcls_dc" applyType="constant" dataType="string" value="22" />
      </mapping>
      <columns>
        <column field="HR_CD" unionfield="" dataType="string" editable="false" isID="false" description="코드명칭" useAggregate="false" aggregate="" useGroup="false" />
        <column field="HR_CD_NM" unionfield="" dataType="string" editable="false" isID="false" description="명칭" useAggregate="false" aggregate="" useGroup="false" />
      </columns>
      <widgetSampleDatas />
    </datasource>
    <datasource uid="datasource-1325378b86434647ba99103b1d0af411" id="empyTpCdDataSource" isTreeGrid="false" grid="false" aggregate="false" group="false" userGroup="false" type="localdata" module="" service="" urlpattern="" params_type="none" params="" preview_type="none" preview="" localdata="" url="" useGroup="false" isMultiPipe="false" pipeparam="" pipecolumn="" paging="false" pagingCount="500" error="" DSType="None" isPost="false">
      <mapping />
      <columns />
      <widgetSampleDatas />
    </datasource>
  </dataSources>
</PageInfo>